# swruneoptimizer

./: .gitignore  LICENSE  README.md  account.json  bestiary.json  pom.xml
src/main/java/by/dobrush/swruneoptimizer/: SWRuneOptimizerApplication.java
src/main/java/by/dobrush/swruneoptimizer/FXUtils/: AutoCompleteBox.java  BuildsTable.java  MonsterStatsTable.java  ResultsTable.java  RunesTable.java  TableDataForJavaFX.java
src/main/java/by/dobrush/swruneoptimizer/beans/: Combination.java  Monster.java  Rune.java  RuneSet.java  Skill.java  Stat.java  StatType.java
src/main/java/by/dobrush/swruneoptimizer/service/: FileService.java  OptimizerService.java  ParserService.java
src/main/java/by/dobrush/swruneoptimizer/util/: ComparatorFactory.java  Filter.java  OptimizeEntity.java
src/main/java/by/dobrush/swruneoptimizer/util/parser/: AccountEntity.java  AccountMonster.java  AccountMonsterDeserializer.java  AccountRune.java  AccountRuneDeserializer.java  SwarfarmMonster.java  SwarfarmMonsterDeserializer.java
src/main/java/by/dobrush/swruneoptimizer/views/: MainController.java
src/main/resources/views/: main.fxml
